// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/diluka/flutter
FLUTTER_APPLICATION_PATH=/Users/diluka/Documents/Documents - Diluka’s MacBook Air - 1/My Documents/My Files/NSBM/Lectures/Mobile Application Development/Session 02/crud
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
